server {
    listen       80;
    server_name  localhost;

    error_log    /dev/stderr;
    access_log   /dev/stdout;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    root /var/www/html/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        try_files       $uri =404;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;
        fastcgi_pass    APP_HOSTNAME:9000;
    }
}
